# MyFirstCloudApp

./: HelloWorld.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
HelloWorld/: Dockerfile  HelloWorld.csproj  HelloWorld.http  Program.cs  appsettings.json
HelloWorld/Controllers/: DriversController.cs
HelloWorld/Data/: ApiDbContext.cs
HelloWorld/Migrations/: 20231212041012_InitialCreate.Designer.cs  20231212041012_InitialCreate.cs  ApiDbContextModelSnapshot.cs
HelloWorld/Models/: Driver.cs
HelloWorld/Properties/: launchSettings.json
